<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

<div id="workout_configuration">
	<b><label for="workout_type">Workout type</label></b>
	<div>
	  <input type="radio" id="upper" name="workout_type" value="upper" checked>
	  <label for="upper">Upper</label>
	</div>
	<div>
	  <input type="radio" id="lower" name="workout_type" value="lower">
	  <label for="lower">Lower</label>
	</div>
	<div>
	  <input type="radio" id="core" name="workout_type" value="core">
	  <label for="core">Core</label>
	</div>
	<div>
	  <input type="radio" id="upper_core" name="workout_type" value="upper_core">
	  <label for="core">Upper + Core</label>
	</div>
	<div>
	  <input type="radio" id="lower_core" name="workout_type" value="lower_core">
	  <label for="core">Lower + Core</label>
	</div>

	<br>

  	<label for="csv_upload">Upload CSV:</label><br>
  	<input id="csv_upload" name="files[]" multiple="" type="file" onChange="read_uploaded_file(this)"/>

	<br>
	<br>

	<label for="exercise_count">Number of exercises:</label>
	<input type="number" id="exercise_count" name="exercise_count" value="8" onChange="show_working_and_total_time()">

	<br>

	<label for="set_count">Sets for each exercise:</label>
	<input type="number" id="set_count" name="set_count" value="2" onChange="show_working_and_total_time()">

	<br>

	<label for="working_time">Working time per set (seconds):</label>
	<input type="number" id="working_time" name="working_time" value="45" onChange="show_working_and_total_time()">

	<br>

	<label for="rest_time">Rest time between sets (seconds):</label>
	<input type="number" id="rest_time" name="rest_time" value="25" onChange="show_working_and_total_time()">

	<br>
	<br>

	<div id=total_working_time><b>Total working time: </b><div id="total_working_time_value"></div></div>
	<div id="total_workout_length"><b>Total workout length: </b><div id="total_workout_length_value"></div></div>

	<br>

	<button type="button" id="start_workout" onClick="start_workout()">Start</button>
</div>

<div id="exercise_screen">
	<b><div id="message"></div></b>
	<b><div id="exercise_name"></div></b>
	<div id="exercise_image"></div>
	<div id="countdown"></div>
	<div id="pause_button"></div>
	<div id="workout_progress"></div>
</div>

<script type="text/javascript" src="workout_buddy.js"></script>